# VoiceTranslator

./: .easignore  .gitignore  App.tsx  app.json  compare.js  eas.json  index-v1.js  index.js  package-lock.json  package.json  tall git-filter-repo
android/: build.gradle  gradle.properties  settings.gradle
android/aab_out/: BundleConfig.pb
android/aab_out/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
android/aab_out/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
android/aab_out/base/: resources.pb
android/aab_out/base/assets/: index.android.bundle
android/aab_out/base/manifest/: AndroidManifest.xml
android/apk_content/: AndroidManifest.xml  resources.arsc
android/apk_content/assets/: app.config  index.android.bundle
android/apk_content/assets/dexopt/: baseline.prof  baseline.profm
android/apk_content/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
android/apk_content/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
android/apk_content/res/color/: abc_secondary_text_material_light.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_foreground_color_selector.xml  m3_button_ripple_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_icon_button_icon_color_selector.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_icon_tint.xml  m3_navigation_item_ripple_color.xml  m3_navigation_item_text_color.xml  m3_navigation_rail_ripple_color_selector.xml  m3_radiobutton_button_tint.xml  m3_radiobutton_ripple_tint.xml  m3_selection_control_ripple_color_selector.xml  m3_simple_item_ripple_color.xml  m3_slider_active_track_color.xml  m3_slider_inactive_track_color.xml  m3_slider_thumb_color.xml  m3_switch_track_tint.xml  m3_tabs_ripple_color.xml  m3_tabs_ripple_color_secondary.xml  m3_tabs_text_color.xml  m3_tabs_text_color_secondary.xml  m3_text_button_foreground_color_selector.xml  m3_text_button_ripple_color_selector.xml  m3_textfield_filled_background_color.xml  (+27 more)
android/apk_content/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $m3_avd_hide_password__1.xml  design_ic_visibility.xml  (+53 more)
android/apk_content/res/drawable-v21/: material_cursor_drawable.xml
android/apk_content/res/drawable-v23/: compat_splash_screen.xml  compat_splash_screen_no_icon_background.xml  m3_tabs_background.xml  mtrl_popupmenu_background_overlay.xml
android/apks_out/: toc.pb
android/app/: build.gradle  proguard-rules.pro
(+567 files in other folders)
